# oshathumbnailgenerator

./: .gitignore  README.md  pom.xml
src/main/java/edw/osha/: Converter.java  ThumbnailServlet.java
src/main/java/ppt2img/: PPTX2png.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/oshathumbnailgenerator/test/: TestPdf.java  TestPowerpoint.java  TestWord.java
src/test/java/ppt2img/: Test1.java  Test2.java
src/test/resources/: test.doc  test.ppt  test.pptx
